УМОВА ЗАДАЧІ з усіма деталям:
Midexam: Mouseloop
На екрані невеликими зеленими квадратами формується прямокутник-рамка MxN квадратів.
По цьому прямокутнику повинен “рухатись” синій квадрат. Мається на увазі що просто один квадрат серед усіх стає синім, потім замість нього - наступний, і т.д.

Якщо мишка націлена на черговий квадрат, який повинен стати синім (бо до нього підходить анімація), то перемикання кольору повинно піти в протилежну сторону.
Це повинно виглядати так, ніби синій квадратик вдарився об мишку і полетів назад по колу.

Наступний етап (обов’язковий): додати ще червоний квадратик, який рухається за тими ж правилами що і синій, але стартує в протилежному напрямі, а при зіткненні з синім вони розходяться в різні боки.

Для вирішення цієї задачі потоки (Threads) та таймери (Timers) не потрібні 😃 будь ласка, НЕ користуйтесь ними
УМОВА ЗАДАЧІ з усіма деталями


відповіді на питання:
1. що вийшло, що ні, чому?
    Вийшло запустити анімацію руху квадратів по рамці, а також реалізувати зміну напрямку руху при наведенні мишки на квадрат.
    Не вийшло написати код більш компактно, оскільки не вистачило часу на рефакторинг.
2. як підійшли до організації своєї роботи
    Спочатку розбив задачу на підзадачі: створення рамки, рух синього квадрата, зміна напрямку руху при наведенні мишки,
    рух червоного квадрата, зміна напрямку руху червоного квадрата при зіткненні з синім.
3. які стратегічні рішення ви прийняли
    Писав код через IF - ELSE, оскільки це найпростіший спосіб реалізувати логіку руху квадратів.
4. слабкі місця коду, сильні місця коду
    Слабкі місця: багато повторюваного коду, який можна було б винести в окремі методи.
    Сильні місця: код працює і виконує поставлену задачу.
5. загальна структура коду
    Малюється рамка з зелених квадратів через подвійний цикл.
    Малюється синій квадрат, який рухається по рамці.